<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mystyle.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <hr>
        <form target="" method="POST" >
            ID : <input type="number" name="txt_id" id="txt_id" min="1" required><br />
            BIRTH DATE : <input type="date" name="txt_birth" id="txt_bith"><br />
            NAME : <input type="text" name="txt_name" id="txt_name"><br />
            EMAIL : <input type="email" name="txt_email" id="txt_email"><br />
            PASSWORD : <input type="password" name="txt_password" id="txt_password"><br />
            VEGETARIAN : <input type="checkbox" name="txt_veg" id="txt_veg"><br />

            Favorite coding language: <br />
            &nbsp;&nbsp;<input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            &nbsp;&nbsp;<input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>
            &nbsp;&nbsp;<input type="radio" id="python" name="fav_language" 
                value="Python">
            <label for="python">Python</label><br>      
            &nbsp;&nbsp;<input type="radio" id="javascript" name="fav_language" 
                value="JavaScript">
            <label for="javascript">JavaScript</label><br>

            <label for="cars">Choose a car:</label>

            <select name="cars" id="cars">
                <option value="empty">--please choose --</option>
                <option value="mitsubishi">Mitsubishi</option>
                <option value="volvo">Volvo</option>
                <option value="subaru">Subaru</option>
                <option value="skoda">Skoda</option>
            </select>

            <br /><br /><input type="submit">
        </form>
    <hr>    
</body>
</html>
